<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lintang UAS KK4 Website Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b4c9c8f8b1.js" crossorigin="anonymous"></script>
</head>
<style>
    div.a {
        text-align: center;
    }
    </style>
<body>
<h3><p style="text-align:center"><br><br><br><br><br><br><br><br><br><br>KETENTUAN UNTUK PRINT TIKET
    <br>1. Cek email anda, anda akan mendapatkan email dari pihak Tiketin.com
    <br>2. jika dalam beberapa saat belum diberi tiket, tunggu 5 menit, kami akan mengirimkan file dan code QR anda secepatnya
    <br>3. unduh file dan code QR tersebut otomatis tersimpan di perangkat anda
    <br>4. cara mendapatkan tiketnya yaitu, scan QR code nya ditempat print tiket 
    <br>5. lalu setelah terprint kemudian di cek apakah tiketnya sesuai dengan file yang kami berikan</p></h3>
<div class="a">
<nav>
    <ul id="sidemenu">
        <li><a href="done.html">kembali</a></li>
    </ul>
    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
</nav>
</div>
</body>
</html>